<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Form</title>
</head>
<body>
    <h1>FORM</h1>
    <form id="myForm">
        <label for="firstName">Nome:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Cognome:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="age">Età:</label>
        <input type="number" id="age" name="age" required>

        <label for="dob">Data di Nascita:</label>
        <input type="text" id="dob" name="dob" placeholder="YYYY-MM-DD" required>

        <button type="button" onclick="validateForm()">Submit</button>
    </form>

    <div id="errorMessages"></div>

    <script src="script.js"></script>
</body>
</html>
